# Azure
AZURE_COGNITIVE_ENDPOINT=https://cognitiveservices.azure.com/.default

# Channel Config - WhatsApp
WHATSAPP_VERIFICATION_TOKEN=12345
WHATSAPP_AUTH_TOKEN=EAAUK3kS3BfUBO3L37ksISiVb6Fq26cwZCMviytJ2BuViTsYcd8gH8ZBWJcZCZCJLQjNmsDjGQDlotf5kKbOElFphEkZAFgRTfykuAWo7zL7ZBttlTuY24l4qYKIZCEtGOz3TXQOftwCdJfL0Ty7UdGSdqgY7Aw8MS1x8D0k0i4JY6diHOjV2TqHDbgJukSj8fARWbZABdBh6ijXNjZCDSvrTM1r0gm8sZD
WHATSAPP_PHONE_NUMBER_ID=421395191063010

# Databases - MongoDB
MONGO_DB_CONNECTION_STRING=mongodb+srv://mohja:Byoeb%4012@byoeb-mongodb-vcore.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

# Embeddings - Azure
EMBEDDINGS_MODEL=text-embedding-3-large
EMBEDDINGS_ENDPOINT=https://swasthyabot-oai-vision.openai.azure.com/
EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-large
EMBEDDINGS_API_VERSION=2023-03-15-preview

# LLMs - Azure
LLM_MODEL=gpt-4o
LLM_ENDPOINT=https://swasthyabot-oai-vision.openai.azure.com/
LLM_API_VERSION=2023-03-15-preview

# Media Storage - Azure
MEDIA_STORAGE_ACCOUNT_URL=https://kgretrieval.blob.core.windows.net
MEDIA_STORAGE_CONTAINER_NAME=testcontainerbyoeb

# Message Queue - Azure
MESSAGE_QUEUE_ACCOUNT_URL=https://kgretrieval.queue.core.windows.net
MESSAGE_QUEUE_BOT=botmessages
MESSAGE_QUEUE_CHANNEL=channelmessages
MESSAGE_QUEUE_MESSAGES_PER_PAGE=5
MESSAGE_QUEUE_VISIBILITY_TIMEOUT=120

# Translators - Speech (Azure)
SPEECH_TRANSLATOR_RESOURCE_ID=/subscriptions/cef13953-6a76-4434-9a65-1d95481f83c7/resourceGroups/swasthyabot/providers/Microsoft.CognitiveServices/accounts/swasthyabot-speech2
SPEECH_TRANSLATOR_REGION=centralindia

# Translators - Text (Azure)
TEXT_TRANSLATOR_RESOURCE_ID=/subscriptions/cef13953-6a76-4434-9a65-1d95481f83c7/resourceGroups/swasthyabot/providers/Microsoft.CognitiveServices/accounts/swasthyabot-translator
TEXT_TRANSLATOR_REGION=centralindia

# Vector Store - Chroma
VECTOR_STORE_COLLECTION_NAME=vector_collection