export WHATSAPP_VERIFICATION_TOKEN=12345
export WHATSAPP_AUTH_TOKEN=EAAUK3kS3BfUBO74ZCQblTUgscDnt5YZAmu3fWRoFsC36rwVk0quraOmsVyKIDz0BYrVRRoAZAek9ZBA0pGBOUjcfS5JOfhZBG99ax1yRFrlg3y2OhkkVGqrZBeFWEnMa0buQfPkLJLbH6erHhJqXfpWNiL2kTvVtpKAUGWlkJcZAJOxffwuXkA4dZAAR1YZCCgcLRM7k2cgZCU53hbFQUPAEE7F2CQCC8ZD
export WHATSAPP_PHONE_NUMBER_ID=421395191063010